<html>

<head>
    <style>
        * {
            background-color: aqua;
        }

        h1 {
            color: darkgray;
            text-align: center;
            text-transform: uppercase;
            font-style: italic;
        }

        h2 {
            color: grey;
            font-style: italic;
            text-transform: uppercase;
        }
        .box{padding: 0 0 0 5%;}

        .box1 {
            display: inline-block;
            padding: 5% 5% 0 5%;
            border-right: 1px solid black;
            border-bottom: 1px solid black ;


        }

        .box2 {
            display: inline-block;
            padding: 15% 15% 0 15%;
        }

        .box3 {
            padding: 0 0 0 5%
        }
    </style>
</head>

<body>
    <h1>Resume</h1>
    <div class="box"><h3>G R Gnanlin Renisha</h3>
        <h4>25-7/A1,Kuzhivilai,Kannacode,Marthandam.</h4>
        <h4>gnaninrenisha@gmail.com</h4>
        <h4>8300297958</h4>
        <hr></div>
    
    <div class="box1">

        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Tamil</li>
        </ul>
        <h2>Software skills</h2>
        <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>Python</li>
        </ul>
        <h2>Personality</h2>
        <ul>
            <li>Communicative</li>
            <li>Punctuality</li>
            <li>Creativity</li>
            <li>Leadership quality</li>
        </ul>
    </div>
    <div class="box2">
        <h2>Education</h2>
        <ul>2020-2023
            Annai Vellankanni College,Tholayavattam.
            Manonmaniam Sundaranar University.
        </ul>
        <ul>2019
            HSC
            Christuraja Matriculation Higher Secondary School,Marthandam.
            State board of tamilnadu.
        </ul>
        <ul>2017
            SSLC
            Christuraja Matriculation Higher Secondary School,Marthandam.
            State board of tamilnadu.
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Communicatiin skills</li>
            <li>Analytics skills</li>
        </ul>
    </div>
    <hr>
    <div class="box3">
        <h2>Declaration</h2>
        <p>I hereby declare the above given information is true upto my knowledge
        </p>
    </div>

</body>

</html>