<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px;
            background-color: rgb(213, 242, 251);
        }

        .box1 {
            background-color: lightblue;
            padding: 1%;
            text-align: center;
        }

        .box2 {
            background-color: lightblue;
            padding: 5% 15%;
            display: inline-block;
            margin: 0.5%;
            text-align: center;
            vertical-align: top;
        }
        .boz{display: inline-block;}

        .box3 {
            background-color: lightblue;
            padding: 4% 304%;
            text-align: center;
            margin: 5%;
        }
        .box4{background-color: yellow;
              padding: 2% 304%;
            text-align: center;
        margin: 5%;}
        .boxs {
            background-color: lightblue;
            padding: 1%;
            text-align: center;
            margin: 0.5%;
        }
        .box5{background-color: yellow;
              padding: 2% 19.25%;
            text-align: center;
        margin: 1%;
        vertical-align: top;
         display: inline-block;}
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <h1>Heading</h1>
        </div>
        <div class="box2">
            <h1>Intro copy</h1>
        </div>
        <div class="boz">
            <div class="box3">
                <h1>Hero image</h1>
            </div>
            <div class="box4"><h1>Call to action</h1></div>
        </div>
        <div class="boxs"><h1>Features</h1></div>
        <div><div class="box5"><h1>Move Copy</h1></div>
        <div class="box5"><h1>Call to Action</h1></div></div>
        <div class="box1"><h1>Footer</h1></div>
    </div>
</body>

</html>