<html>

<head>
    <style>
        .box{border: 1px solid black;}
        .box1 {
            border: 1px solid black;
            text-align: center;
        }

        .box2 {
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            display: inline-block;
            text-align: center;
            padding: 20px 274.5px;
        }

        .box3 {
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            padding: 20px 497px;
            ;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <h1>Header</h1>
        </div>
        <div class="box1">
            <h1>Navigation bar</h1>
        </div>
        <div class="box2">
            <h1>Index</h1>
        </div>
        <div class="box3">
            <h1>content section</h1>
        </div>
        <div class="box1">
            <h1>Footer section </h1>
        </div>
    </div>

</body>
<a href="box3.html">Next</a>

</html>