<html>

<head>
    <style>
        .box{display: inline-block;
        vertical-align: top;}
        .box1 {
            border: 1px solid white;
            background-color: white;
        }

        .box2 {
            border: 1px solid white;
            background-color: rgb(198, 198, 225);
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

        .box3 {
            border: 1px solid white;
            margin: 10px 0px 10px 0px;
            background-color: rgb(198, 198, 225);
            display: inline-block;
            padding: 200px 372px;
        }

        .box4 {
            border: 1px solid white;
            margin: 10px 0 px 10px 10px;
            background-color: rgb(198, 198, 225);
            
            padding: 90px 400px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <h1>Header</h1>
        </div>
        <div class="box2">
            <h1>Nav</h1>
        </div>
        <div class="box3">
            <h1>Main</h1>
        </div>
        <div class="box">
            <h1 class="box4">Aside</h1>
            <h1 class="box4">Section</h1>

        </div>
        <div class="box2">
            <h1>Footer</h1>
        </div>
    </div>
    <a href="box4.html">Next</a>
</body>

</html>