<html>

<head>
    <style>
        .box1 {
            border: 1px solid darkblue;
            background-color: darkblue;
        }

        .box2 {
            border: 10px solid darkblue;
            padding: 20px;
            background-color: lightblue;
            margin: 10px 10px 0px 10px;
            text-align: center;
        }

        .box3 {
            border: 10px solid darkblue;
            padding: 300px 252px;
            background-color: lightblue;
            margin-left: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }

        .box4 {
            border: 10px solid darkblue;
            padding: 75px 251.5px;
            background-color: lightblue;
            display: inline-block;
            text-align: center;
            /* float: left; */



        }

        .box5 {
            border: 10px solid darkblue;
            padding: 75px 250px;
            background-color: lightblue;
            display: inline-block;
            text-align: center;
            /* float: right; */



        }

        .box6 {
            border: 10px solid darkblue;
            padding: 173px 50px;
            background-color: lightblue;
            text-align: center;

        }

        .box {
            display: inline-block;
            /* float:right;
            margin-right: 10px; */
            
        }
    </style>

</head>

<body>
    <div class="box1">
        <div class="box2">
            <h1>Header</h1>
        </div>
        <div class="box3">
            <h1>Menu</h1>
        </div>
        <div class="box">
            <div class="box4">
                <h1>Main</h1>
            </div>
            <div class="box5">
                <h1>Right</h1>
            </div>
            <div class="box6">
                <h1>Footer</h1>
            </div>
        </div>

    </div>



    <a href="box5.html">Next</a>

</body>

</html>