<html>

<head>
    <style>
        .box {
            background-color: lightgrey;
        }

        .box1 {
            background-color: darkgrey;
            color: white;
            border: 1px solid darkgray;
            margin: 0px 30px 0px 30px;
            text-align: center;
        }

        .box2 {
            background-color: darkgrey;
            color: white;
            border: 1px solid darkgray;
            margin: 10px 30px 0px 30px;
            text-align: center;
        }

        .box3 {
            background-color: darkgrey;
            color: white;
            border: 1px solid darkgrey;
           display: inline-block;
            text-align: center;
            padding: 25px 345px;
            margin: 10px 10px 10px 30px;
            
        }
        .box4 {
            background-color: darkgrey;
            color: white;
            border: 1px solid darkgrey;
           display: inline-block;
            text-align: center;
            padding: 25px 345px;
            margin:10px 30px 10px 0px
            
        }
        .box5 {
            background-color: darkgrey;
            color: white;
            border: 1px solid darkgray;
            margin: 10px 30px 0px 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <h1>Navigation</h1>
        </div>
        <div class="box2">
            <h1>Introduction</h1>
        </div>
        <div class="box3">
            <h1 >Main content area</h1>
    
        </div>
        <div class="box4"><h1 >Side Bar</h1></div>
        <div class="box5" ><h1>Footer</h1></div>
    </div>
    <a href="box6.html">Next</a>
    
</body>

</html>