<html>
    <head>
        <style>
            .box{border :5px solid black}
            .box1{background-color:violet;padding: 20px;text-align: center;}
            .box2{background-color: darkmagenta;padding: 20px;text-align: center;}
            .box3{background-color: white;padding: 20px;text-align: center ;display: inline-block;}
            .box4{background-color: pink;padding: 80px 375px;text-align: center;display: inline-block;}
            .box5{background-color: blueviolet;padding: 80px 375px;text-align: center;}
        </style>
    </head>
    <body>
        <div class="box" >
            <div class="box1"><h1>Header</h1></div>
            <div class="box2"><h1>Navigation Bar</h1></div>
            <div class="box4"><h1>Left panel</h1></div>
            <div class="box3"><h1> Main content</h1></div>
            <div class="box5"><h1>Footer</h1></div>
        </div>
        <a href="box1.html">Next</a>
    </body>
</html>