<html>

<head>
    <style>
        .box{
            /* padding: 40px ; */
            border: 1px solid red;
            background-color: red;}
            
        .box2{margin: 100px 40px 200px 500px;
            padding: 20px  ;
            border: 1px solid blue;
            background-color: blue;}
            .box3{margin: 100px 500px 0px 500px;
                padding: 50px;
            border: 1px solid green;
            }
            .b1{border:1px solid red;display: inline-block;}
            .b2{border:1px solid red;display: inline-block;}
            .b3{border:1px solid red;display: inline-block;}
            a{display: block;}
    </style>

</head>
<body>
    <div class="box"><div class="box2"></div></div>
    <h1>Karka</h1>
    <div class="box3"></div>
    
    <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, temporibus! Ad ea sed sit inventore quibusdam tenetur similique adipisci illo, enim exercitationem vel, sequi doloremque, explicabo minus. Dignissimos iste praesentium aperiam atque soluta porro. Obcaecati debitis qui tempore perferendis. Debitis consequatur aspernatur vero eligendi voluptas.</p></div>
<div class="b1">1</div>
<div class="b2">2</div>
<div class="b3" >3</div>
<a>oii</a><a>hii</a>
</body>
</html>