<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: blue;

        }

        .box {
            border: 5px solid red;

        }

        header {
            border: 1px solid black;
            padding: 2.5%;
            text-align: center;
        }

        nav {
            border: 1px solid black;
            padding: 2.5%;
            text-align: center;
        }

        footer {
            border: 1px solid black;
            padding: 2.5%;
            text-align: center;
        }

        .box1 {
            border: 1px solid black;
            padding: 5% 5%;
            margin: 50px;
            display: inline-block;
        }

        section {

            border: 1px solid black;
            text-align: center;
        }

        .none {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <header>header</header>
        <nav>Navigator</nav>
        <section>
            <div class="none">
                <div class="box1" >div1</div>
                <div class="box1" >div2</div>
            </div>
            <div class="none">
                <div class="box1" >div3</div>
                <div class="box1" >div4</div>
            </div>

        </section>
        <footer>footer</footer>
    </div>
</body>

</html>