<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            border: 10px solid black;
        }

        header,
        nav,
        footer {
            border: 1px solid black;
            text-align: center;
        }

        section {
            border: 1px solid black;
        }

        .box1 {
            border: 1px solid black;
            display: inline-block;
            width: 9.6%;
            padding: 10%;
        }

        .box2 {
            display: inline-block;
            width: 50%
        }

        .box3 {
            border: 1px solid black;
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="box">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Navigation</h1>
        </nav>
        <section>

            <div class="box1">
                <h1>Left side</h1>
            </div>

            <div class="box2">
                <h1 class="box3">1</h1>
                <h1 class="box3">2</h1>
            </div>
            <div class="box1">
                <h1>Right aside</h1>
            </div>

        </section>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>

</body>

</html>